

<head>
    <title></title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content=" - Get life insurance fast and with ease. Leave all the boring paperwork to us!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2756847757732795');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="images/tr.gif"></noscript>
    <!-- End Facebook Pixel Code -->

        <!-- Global site tag (gtag.js) - Google Ads: 659399858 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-659399858"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-659399858'); </script>

<!-- AnyTrack Tracking Code -->
<script>!function(e,t,n,s,a){(a=t.createElement(n)).async=!0,a.src="https://assets.anytrack.io/7bUvT8eBJvIP.js",(t=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,t),e[s]=e[s]||function(){(e[s].q=e[s].q||[]).push(arguments)}}(window,document,"script","AnyTrack");</script>
<!-- End AnyTrack Tracking Code -->

<!--PROOF PIXEL--><script src="js/proof.js" async></script><!--END PROOF PIXEL-->

<!-- Embed this code on every page of your website -->
<script>
  (function (w,d,s,o,f,js,fjs) {
    w['ContactStateCertify']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', 'cscertify', 'https://js.contactstate.com/certify-latest.js'));
  cscertify('init', { landing_page_id: '084c86ae-c6b2-490b-8b9f-dcd1a0405dbc' });
  // In the standard integration, we can attach Contact State directly to the form using the attach call
  cscertify('attach', { form_id: 'form_submit' });
</script>
    <!-- Hotjar Tracking Start -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:666610,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
<!-- Hotjar Tracking End -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174951485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174951485-1');
</script>    </head>
<body>
    <header class="nav-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="/"><img src="images/ck-logo-pen.png" class="nav-logo"></a>
                    <img src="images/secure-logo.png" alt="SSL secure web page certificate" class="ssl-logo">
                </div>
            </div>
        </div>
    </header>

<style>
    .article-headline{
        font-size: 47px;
        font-weight: 700;
    }
    .article-subhead{
        font-size: 35px;
        font-weight: 500;
        color: #6b6b6b;
    }
    .subhead{
        margin:2rem 0;
        font-size:22px;
    }
    p{
        font-size: 20px;
    }

    .footer-bg p{
        font-size:12px;
    }

    .sticky-banner {
        position: sticky;
        float: right;
        right: 0px;
        top: 3rem;
    }
    .sticky-banner img{
        width: 100%;
    }

    .button {
        color: white;
        background-color: #29cdf2;
        background-image: linear-gradient(to bottom, #29cdf2 0%, #2aa9f4 100%);
        font-size: 25px;
        font-weight: 500;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: fit-content;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .update-wrap{
        margin-top:1rem;
        margin-bottom:1rem;
        margin-left:auto;
        margin-right:auto;
        display:block;
        padding:0.5rem;
        background-color:#DFF0D8;
        color:#3C763D;
        border-radius:3px;
        border:1px solid #D6E9C6;
    }

    .button:hover{
        background-image: unset;
        background-color: #29cdf2;
        color: white;
        text-decoration: none;
    }

    .art-main-image {
        width: 100%;
        display: block;
    }

    .age-wrap {
        display: flex;
    }

    .age-wrap a{
        padding: 0px 15px;
    }

    .age-wrap a:hover{
        -moz-box-shadow: 0px 0px 0px 5px #f29129;
        -webkit-box-shadow: 0px 0px 0px 5px #f29129;
        box-shadow: 0px 0px 0px 5px #f29129;
    }

    .age-wrap img {
        width: 100%;
    }

    .author-wrap{
        padding: 1rem 0px;
        margin-bottom: 1.5rem;
    }

    .author-wrap img{
        float: left;
        max-width: 50px;
        border-radius: 50px;
        margin-right: 1rem;
    }
    .author-wrap p{
        margin-bottom: 0px;
        font-size: 17px;
        font-style:italic;
    }
    .compare-center-align{
        display: flex;
        align-items: center;
        text-align: center;
    }

    .compare-center-align h2{
        font-size: 36px;
    }

    .bg-light-grey{
        background-color: #f7f7f7;
    }

    .siema{
        padding: 2rem 0px;
    }

    .siema img{
        max-width:65%;
        width: 100%;
    }
    .image-caption-wrap{
        display: block;
        padding: 0px;
        border: 2px solid #ddd;
        background-color: #f7f7f7;
        margin-bottom:1.5rem;
    }

    .image-caption{
        margin:0px;
        font-size:15px;
        padding: 0.25rem;
    }
    @media (max-width:576px){
        .image-caption{
        font-size:13px;
        }
        .banner-title{
            margin-top:2rem;
        }
        .subhead{
            margin:1.5rem 0;
        }
        .article-headline{
            font-size: 30px;
        }
        .article-subhead{
            font-size: 26px;
        }
        p{
            font-size: 17px;
        }
        .author-wrap img{
            max-width:55px;
        }
        .button{
            font-size:24px;
            padding:6px;
        }
        .age-wrap{
            flex-wrap: wrap;
            width:100%;
            align-items: center;
            justify-content: space-around;
        }
        .age-wrap a{
            margin-bottom: 0.5rem;
            padding:0px;
            width:30%;
        }
        .siema img{
            max-width: 65%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .img-map{
            width:100%;
        }
        .sticky-banner{
            float:unset;
        }
        .sticky-banner img {
        width: unset;
        margin-left: auto;
        margin-right: auto;
        display: block;
        }
    }
</style>

<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="article-headline">Life Insurance For Dad and Mum That Could Pay £237,578 To Your Family</h1>
                <h2 class="article-subhead">Check To See What You Could Get</h2>
                <div class="image-caption-wrap">
                    <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin"><img src="images/familyImage1.jpeg" alt class="art-main-image viewContentTrack"></a>
                    <p class="image-caption">Thousands are rushing to secure policies</p>
                </div>
                <p>If you're a dad or mum you may be able to get a life insurance policy that <strong>pays out £237,578</strong>.</p>
                <p>Thousands of dad and mum are now rushing to secure themselves a policy.</p>
                <p>With all that's going on in the world it's never been more important to ensure you <strong>have a plan in place to protect your family's future</strong>. These policies can give you peace of mind knowing that your family will be safe and secure should the worst happen.</p>
                <h2 class="subhead">How To Take Advantage Of These Policies</h2>
                <p>Life insurance experts help dads and mums find affordable high payout policies by comparing multiple providers to <strong>help you get the best policy for as cheap as possible</strong>.</p>
                <p>Not only are these policies affordable, getting a quote is <strong>no-obligation and no-risk</strong>.</p>
                <p>To make sure you don’t miss out, follow the steps below and start protecting your family today.</p>
                <h2 class="subhead">Here’s How To Get Started:</h2>
                <p><strong>Step #1</strong> - Select your age below</p>
                <p><strong>Step #2</strong> - Just answer a few short questions (takes under a minute) and  will help you find affordable life insurance policies you never realised you could get!</p>
                <h2 class="subhead">Select your age:</h2>
                <div class="age-wrap">
                    <!-- <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="viewContentTrack"><img src="images/20-29.jpeg" alt loading="lazy"></a> -->
                    <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="viewContentTrack"><img src="images/30-39.jpeg" alt loading="lazy"></a>
                    <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="viewContentTrack"><img src="images/40-49.jpeg" alt loading="lazy"></a>
                    <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="viewContentTrack"><img src="images/50-59.jpeg" alt loading="lazy"></a>
                    <!-- <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="viewContentTrack"><img src="images/over60.jpeg" alt loading="lazy"></a> -->
                </div>
                <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="button viewContentTrack pulse">Get Your Free Quote</a>
            </div>
            <div class="col-lg-3">
                <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="sticky-banner viewContentTrack"><img src="images/age-banner-blue.jpeg"></a>
            </div>
        </div>
    </div>
</section>


<section class="bg-light-grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 compare-center-align">
                <h2><em>Our simple form takes just a minute to fill out!</em></h2>
            </div>
            <div class="col-lg-6">
                <a href="https://cldmob.com/?a=128484&c=231466&mt=16&s1=lin" class="button viewContentTrack pulse">Get Your Free Quote</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- <p> is a trading style of Stillbloom Ltd. Stillbloom Ltd does not provide advice on life insurance and acts only as a lead referral partner for life insurance experts who are regulated by Financial Conduct Authority in England and Wales. We will receive a fee from our partners for this referral.</p>
                <p>cleverkeith.com is an independent website created to help users find a solution for life insurance. Our service is free to use and you are under no obligation to accept any of the recommendations you receive. Calls may be recorded for training and quality purposes. Please check with your service provider for details. On completion of our form, we will introduce you to one of our authorised life insurance experts. We use the contact details you have given us on the form to make this introduction. An adviser will contact you by telephone. During that call, the expert adviser will discuss your options in more detail to see if they can help.</p>
                <p>We use cookies to give you the best experience, By using our website you agree to our use of cookies in accordance with our cookie policy.</p>
                <p>*Amount of cover is dependent upon health and lifestyle</p>
                <p>£10 per month Life insurance quoted rates are based on level term life cover for 25 years, for a non smoking 30 - 59 year old individual, and 20 year cover for a 60 year old. Prices are correct at March 2019. Prices may change depending on individual medical circumstances.</p>
                <p>£229,647 - 30 year old born in 1990, £166,350 - 35 year old born in 1985, £105,122 - 40 year old born in 1980, £62,281 - 45 year old born in 1975, £35,275 - 50 year old born in 1970, £19,228 - 55 year old born in 1965, £13,280 - 60 year old born in 1960</p>
                <p>†Not all insurance providers will offer this cover, and for others it will be dependent on some health and lifestyle questions.</p>
                <p>cleverkeith.com is owned by Stillbloom Ltd. Registered Address: Kemp House, 152 - 160 City Rd, London EC1V 2NX</p> -->
                <ul class="footer-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="https://cleverkeith.com/contact">Contact</a></li>
                    <li><a href="https://cleverkeith.com/privacy-policy">Privacy Policy</a></li>
                    <li><a href="https://cleverkeith.com/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="https://cleverkeith.com/complaints">Complaints</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div style="height:0px;visibility:hidden;">
<div class="quiz-container" style="text-align: center;visibility:hidden;height:0px" data-quiz="0Kwqt5cQjnPf0c79SKL8htlXO9ubp9dAt5MAxsse" data-offset="0" data-append-attributes="data-hj-allow-iframe"></div><script src="js/js_embed.js"></script>
</div>

<script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="js/popper.min.js" crossorigin="anonymous">
</script>
<script src="js/bootstrap.min.js" crossorigin="anonymous">
</script>
<script src="js/main.js" type="text/javascript"></script>
<script>AnyTrack('pageVariant', 'FB/dads/50s/v25-2')</script>

</body>

<script src="js/siema.min.js" type="text/javascript"></script>

<script>

const mySiema = new Siema({
  selector: '.siema',
  duration: 200,
  easing: 'ease-out',
  perPage: {
    1200: 5,
    768: 2,
    567: 1,
  },
  startIndex: 0,
  draggable: true,
  multipleDrag: true,
  threshold: 20,
  loop: true,
  rtl: false,
  onInit: () => {},
  onChange: () => {},
});

setInterval(() => mySiema.next(), 3000)

</script>

<script>
    $(".viewContentTrack").click(function() {
        fbq('track', 'ViewContent', {
            content_name: "Article To Quiz"
        });
    });
</script>

